<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Multi-Página</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="multiPageForm">
        <div class="form-page active" id="page1">
            <h2>Datos Personales</h2>
            <label>Nombre: <input type="text" id="nombre"></label><br>
            <label>Edad: <input type="number" id="edad"></label><br>
            <label>Teléfono: <input type="number" id="telefono"></label><br>
            <label>Correo: <input type="email" id="correo"></label><br>
            <label>Dirección: <input type="text" id="direccion"></label><br>
            <button type="button" onclick="nextPage()">Siguiente</button>
        </div>
        
        <div class="form-page" id="page2">
            <h2>Datos Familiares</h2>
            <label>Nombre: <input type="text" id="famNombre"></label><br>
            <label>Parentesco: <input type="text" id="famParentesco"></label><br>
            <label>Edad: <input type="number" id="famEdad"></label><br>
            <button type="button" onclick="prevPage()">Atrás</button>
            <button type="button" onclick="nextPage()">Siguiente</button>
        </div>
        
        <div class="form-page" id="page3">
            <h2>Condiciones Pre-Existentes de Salud</h2>
            <label>Enfermedad : <input type="text" id="ConEnfermedad"></label><br>
            <label>Tiempo con la Enfermedad (años): <input type="number" id="Contiempo"></label><br>
            <button type="button" onclick="prevPage()">Atrás</button>
            <button type="button" onclick="nextPage()">Siguiente</button>
        </div>
        
        <div class="form-page" id="page4">
            <h2>Internamientos Realizados</h2>
            <label>Fecha: <input type="date" id="internFecha"></label><br>
            <label>Centro Médico: <input type="text" id="internCentro"></label><br>
            <label>Diagnóstico: <input type="text" id="internDiagnostico"></label><br>
            <button type="button" onclick="prevPage()">Atrás</button>
            <button type="button" onclick="nextPage()">Siguiente</button>
        </div>
        
        <div class="form-page" id="page5">
            <h2>Resumen de Datos</h2>
            <pre id="summary"></pre>
            <button type="button" onclick="prevPage()">Atrás</button>
            <button type="button" id="editButton" onclick="editData()" style="display: none;">Editar</button>
            <button type="button" id="saveButton" onclick="saveData()" style="display: none;">Guardar</button>
            <button type="button" id="createAnotherButton" onclick="createAnother()" style="display: none;">Crear otro</button>
        </div>
        
        
    </form>
    <script src="script.js"></script>
</body>
</html>
